<!DOCTYPE html>
<html lang="es">
<head>
	<title>Examen</title>
	<meta charset="utf-8">
    <meta charset="ISO-8859-1">
    <meta name="description" content="Examen">
    <meta name="keywords" content="Nuka world, park,fun">
    <meta name="author" content="Rodolfo Gutiérrez Hernández">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        table{
            background-color: #FF4A4A;
            width: 100%;
        }
        th{
            padding: 15px;
        }
        article,footer{
            padding: 15px;
            margin: 15px;
            text-align: justify;
        }
        footer{
            background-color: #FF4A4A;
            width: 95%;
        }
        .rs{
            font-size: 25px;
        }
        
        iframe{
            margin-bottom: 20px;
            align-items: center;
            
        }
        .ifr{
            background-color: lightgray;
            width: 50%;
            margin-left: 30%;
            align-items: center;
            justify-content: center;
        }
        a:hover{
            font-size: 20px;
            color: yellow;
        }
        a:visited{
            color:white;
        }
        img{
            width: 40px;
            height: 30px;
        }
        .lk{
            width: 380px;
            height: 330px;
            margin-left: 700px;
        }
    </style>
</head>
<body background="https://th.bing.com/th/id/OIP.Lsnw1zJU9A2cFhXKmFpZGgHaC9?pid=ImgDet&rs=1">
    <header>
       
        <nav>
            <table>
                <th><a href="">Inicio</a></th>
                <th><a href="servicios.html">Servicios y promociones</a></th>
                <th><a href="Galeria.html">Galeria</a></th>
                <th><a href="#dir">Ubicacion</a></th>
                <th><a href="Extra.html">Documentos</a></th>
                
            </table>
        </nav>
    </header>
    <section>
        <article>
            <h1>Inicio</h1>
             <img class="lk" src="logo.jpg">
            <p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>

            <p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
    </section>
    <section class="ifr" style="background-color: white">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3695.6030485235033!2d-101.0153123845863!3d22.141105554248917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a98ce2d9c2619%3A0x6d6d72f9049a5a6c!2sTrapazo%20Autolavado!5e0!3m2!1ses-419!2smx!4v1662771244431!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <footer>
        <h4>Redes sociales </h4>
        <ul>
            <li class="rs"><img src="fb.jpg" width="5%" height="5%">Facebook</li>
            <li class="rs"><img src="https://hlxmagazine.com/wp-content/uploads/2019/02/IG-LOGO-3.png" width="5%" height="5%">Instagram</li>
            <li class="rs"><img src="https://logos-world.net/wp-content/uploads/2020/05/Logo-WhatsApp.png" width="5%" height="5%">What´s app</li>
        </ul>
        <a name="dir"></a>
        <h4>Dirección</h4>
        <address>- Av. Salvador Nava S/N Col. Universitaria, 78290 San Luis Potosí, SLP ·</address>
    </footer>
    

</body>