<!DOCTYPE html>
<html lang="es">
<head>
	<title>Examen</title>
	<meta charset="utf-8">
    <meta charset="ISO-8859-1">
    <meta name="description" content="Examen">
    <meta name="keywords" content="Nuka world, park,fun">
    <meta name="author" content="Rodolfo Gutiérrez Hernández">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        table{
            background-color: #FF4A4A;
            width: 100%;
            padding: 10px;
        }
        th{
            padding: 15px;
        }
        article,footer{
            padding: 15px;
            margin: 15px;
            text-align: justify;
        }
        footer{
            background-color: #FF4A4A;
            width: 95%;
        }
        .rs{
            font-size: 25px;
        }
        
        iframe{
            margin-bottom: 20px;
            align-items: center;
            
        }
        a:hover{
            font-size: 20px;
            color: yellow;
        }
        a:visited{
            color:white;
        }
        img{
            width: 300px;
            height: 300px;
        }
        img:hover{
            width: 450px;
            height: 450px;
            
        }
    </style>
</head>
<body background="https://th.bing.com/th/id/OIP.Lsnw1zJU9A2cFhXKmFpZGgHaC9?pid=ImgDet&rs=1">
    <header>
        <nav>
            <table>
                <th><a href="examen.html">Inicio</a></th>
                

            </table>
        </nav>
    </header>
    <section>
        <h1> Mapa de la pagina web </h1>
        <iframe src="Mapa_pg.jpg" width="1600px" height="1300px" style="margin-left: 50px"></iframe>
        <h1> Cronograma </h1>
        <iframe src="crono.jpg" width="1600px" height="1300px" style="margin-left: 50px"></iframe>
        <h1> Boceto de la pagina Principal </h1>
        <iframe src="boceto.jpg" width="1600px" height="1300px" style="margin-left: 50px"></iframe>
        <h1>Objetivo General de la pagina web</h1>
        <p style="margin-left: 50px">El objetivo general de esta pagina web, es llevar mas lejos nuestro negocio, que tenga un mayor alcance, para obtener un mayor beneficio y una mejor imagen frente a los posibles clientes</p>
        <br><h1>Objetivos especifico de la pagina web</h1>
        <ol>
            <li> Presentarnos fente al publico como una opcion confiable y segura para lavar sus vehiculos</li>
            <li>Dar a conocer las ventajas y beneficios que se obtienen al venir con con nosotros</li>
            <li>Dar nuestra ubicacion para que puedan acudir al autolavado</li>
            <li>Convencer a los clientes mostrando las imagenes de nuestras instalaciones</li>
        </ol>
            
    </section>
    <footer>

    </footer>