<!DOCTYPE html>
<html lang="es">
<head>
	<title>Examen</title>
	<meta charset="utf-8">
    <meta charset="ISO-8859-1">
    <meta name="description" content="Examen">
    <meta name="keywords" content="Nuka world, park,fun">
    <meta name="author" content="Rodolfo Gutiérrez Hernández">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        table{
            background-color: #FF4A4A;
            width: 100%;
            padding: 10px;
        }
        th{
            padding: 15px;
        }
        article,footer{
            padding: 15px;
            margin: 15px;
            text-align: justify;
        }
        footer{
            background-color: #FF4A4A;
            width: 95%;
        }
        .rs{
            font-size: 25px;
        }
        
        iframe{
            margin-bottom: 20px;
            align-items: center;
            
        }
        a:hover{
            font-size: 20px;
            color: yellow;
        }
        a:visited{
            color:white;
        }
        img{
            width: 300px;
            height: 300px;
        }
        img:hover{
            width: 450px;
            height: 450px;
            
        }
    </style>
</head>
<body background="https://th.bing.com/th/id/OIP.Lsnw1zJU9A2cFhXKmFpZGgHaC9?pid=ImgDet&rs=1">
    <header>
        <nav>
            <table>
                <th><a href="examen.html">Inicio</a></th>
                
                <th><a href="">Ubicacion</a></th>
                <th><a href="">Contacto</a></th>
            </table>
        </nav>
    </header>
    <section>
        <h1> Galería </h1>
        <table>
            <tr>
                <th><img src="https://th.bing.com/th/id/R.e71d7c78457a3ed7ecca930dbecf22cb?rik=xLq6UmnWKR5XpQ&riu=http%3a%2f%2fwww.trapazo.com%2fimg57%2f11062011914.jpg&ehk=SGeItQSKi9YLVuP5HKg1BNb6dgYR7iX5Cu8wCpux%2bas%3d&risl=&pid=ImgRaw&r=0"></th>
                <th><img src="https://th.bing.com/th/id/OIP.YIt6FfRy4DzNBJvin6li4gHaFj?pid=ImgDet&rs=1"></th>
                <th><img src="https://th.bing.com/th/id/OIP.37qi-73RUsCbzeKPmIWHzAHaHa?pid=ImgDet&rs=1"></th>
                <th><img src="https://th.bing.com/th/id/R.dae70f315cd1b93cfdaf2841a64f266c?rik=7hi01pgcfhLMbA&riu=http%3a%2f%2fwww.trapazo.com%2fimgnino%2fIMG365.jpg&ehk=QabKTi%2bQWWRalGpnMdtVBvKiVQMaCSwsX83MJl9Sap4%3d&risl=&pid=ImgRaw&r=0"></th>
            </tr>
            </table>
            <table style="background-color: yellow">
                <td><img src="https://th.bing.com/th/id/OIP.T9WvL1WLBMCTNAYoWJtj9AHaDg?pid=ImgDet&rs=1"></td>
                <td><img src="https://www.ciudadaldia.com/admin/img/perfiles/galerias/original/0-2636.jpg"></td>
                <td><img src="https://www.ciudadaldia.com/admin/img/perfiles/galerias/original/0-2633.jpg"></td>
                <td><img src="https://i1.wp.com/sanluisencontacto.com/wp-content/uploads/2018/04/maxresdefault.jpg?w=1280"></td>
            </table>
            
    </section>
    <footer>
        
        <h4>Dirección</h4>
        <address>- Av. Salvador Nava S/N Col. Universitaria, 78290 San Luis Potosí, SLP ·</address>
    </footer>