<!DOCTYPE html>
<html lang="es">
<head>
	<title>Mapa Interactivo</title>
	<meta charset="utf-8">
    <meta charset="ISO-8859-1">
    <meta name="description" content="Parque De diversiones">
    <meta name="keywords" content="Nuka world, park,fun">
    <meta name="author" content="Rodolfo Gutiérrez Hernández ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
    	.parallax{
    		background-image: url(im1.jpg);
    		min-height: 250px; 
  			background-attachment: fixed;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
  			opacity: 90%;
		}
		body{
			font-size: 40px;
		}
		nav{
			color:black;
			background-color:#FF6B6E;
			overflow: hidden;

		}
        a{
            color: black;
            font-size: 25px;
            
        }
        a:hover{
            font-size: 45px;
            
        }
        a:visited{
            color:snow;
        }
        table{
        	border: 1px solid black;
        	background-color: #E9E9E9;
            color: black;
        }
        table {
  			border-collapse: none;
		}
         .navg{
            padding: 15px;
            border: 1px dotted #3B0AE6;
            color: black;  
        }
        .nva:hover{
            background-color: lightcoral;
            color: black;
        }
        aside{
            width: 30%;
            padding-left: 15px;
            margin-left: 30px;
            float: right;
            font-style: italic;
            float: right;
        }
        .prr{
            background-color:#FF6B6E;
        }
        map {
            display: inline;
        }
    </style>
</head>
<body style="font-family: 'Lobster", cursive; >
    <section><nav>
        <table class="navg">
            <thead>
	           <tr>
		          <th class="nva"><a href="P2p1.html" style="color: black">Inicio</a></th>
	           </tr>
	       </thead>
        </table></nav>
        
        <div class="parallax"><p><a name="inicio"></a><p style="font-size: 100px" >Parque de diversiones Nuka world</p><br><br>
        <p style="font-size: 60px" > </p></div>
        
        <article>
            <a name="map"></a><img src="nkmap.jpg">
            <map name="planetmap">
                <area shape="rect" coords="0,0,30,30" href="https://static.wikia.nocookie.net/fallout/images/8/85/FO4NW_Saf_Zone_map.png/revision/latest?cb=20210423111522" alt="Safari adventure">
                <area shape="circle" coords="90,58,3" href="https://static.wikia.nocookie.net/fallout/images/3/3c/FO4NW_Wild_West_zone_map.png/revision/latest?cb=20210423111524" alt="Dry Rock gulch">
                <area shape="circle" coords="124,58,8" href="https://static.wikia.nocookie.net/fallout/images/a/a4/FO4NW_Galac_Zone_map.png/revision/latest?cb=20210423111529" alt="Galactic Zone">
                <area shape="circle" coords="124,58,8" href="https://static.wikia.nocookie.net/fallout/images/d/d1/FO4NW_Hub_Zone_map.png/revision/latest?cb=20210423111526" alt="Nuke Town Usa">
                <area shape="circle" coords="124,58,8" href="https://static.wikia.nocookie.net/fallout/images/1/10/FO4NW_Kid_King_map.png/revision/latest?cb=20210423111517" alt="Kiddie Kingdom">
                <area shape="circle" coords="124,58,8" href="https://static.wikia.nocookie.net/fallout/images/b/be/FO4NW_Nuka_Plant_map.png/revision/latest?cb=20210423111520" alt="world of refreshment">
            </map>
            <iframe src="https://static.wikia.nocookie.net/fallout/images/8/83/NukaColaBottlingPlant-NukaWorld.png/revision/latest/scale-to-width-down/1000?cb=20201219193836" width="600px" height="500px"></iframe>
            
        
        </article>
        <div class="parallax"></div>