<!DOCTYPE html>
<html lang="es">
<head>
	<title>Nuka-World</title>
	<meta charset="utf-8">
    <meta charset="ISO-8859-1">
    <meta name="description" content="Parque De diversiones">
    <meta name="keywords" content="Nuka world, park,fun">
    <meta name="author" content="Rodolfo Gutiérrez Hernández ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
    	.parallax{
    		background-image: url(im1.jpg);
    		min-height: 500px; 
  			background-attachment: fixed;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
  			opacity: 90%;
		}
		body{
			font-size: 40px;
		}
		nav{
			color:white;
			background-color:#FF6B6E;
			overflow: hidden;

		}
        a{
            color: black;
            font-size: 25px;
            
        }
        a:hover{
            font-size: 45px;
            color: #4C5DF9;
            
        }
        a:visited{
            color: black;
        }
        table{
        	border: 1px solid black;
        	background-color: #E9E9E9;
        }
        table {
  			border-collapse: none;
		}
         .navg{
            padding: 15px;
            border: 1px dotted #3B0AE6;
            color: black;  
        }
        .nva:hover{
            background-color: lightcoral;
        }
        aside{
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            font-style: italic;
            float: right;
            
        }
        .wt{
            color: ;
        }
    </style>
</head>
<body style="font-family: 'Lobster", cursive; >
    <section><nav>
        <table class="navg" style="background-color:">
            <thead>
	           <tr>
		          <th class="nva"><a href="#inicio">Inicio</a></th>
		          <th class="nva"><a href="#map">Mapa</a></th>
                  <th class="nva"><a href="precios.html">Precios</a></th>
	           </tr>
	       </thead>
        </table>
        
        </nav></section>
    <div class="parallax"><p><a name="inicio"></a><p style="font-size: 100px" >Parque de diversiones Nuka world</p><br><br>
        <p style="font-size: 40px" ><p class="wt">el lugar perfecto para divertirse en familia</p></div>
    
    	<div class="parallax"></div>
		<div style="height:200px;background-color:#FF6B6E;">
		</div>
        <blockquote><a name="map"></a><img src="nkmap.jpg">
            
            <aside> En este mapa podras observas las ubicaciones 
            mas destacadas de nuestro parque de diversioens <br> Tambien puedes consultar aquí el mapa interactivo <a href="mapa%20interactivo.html">aquí</a> </aside></blockquote>
            <aside></aside>
        <article style="background-color:#FF6B6E ">
        <p style="color: white">  After Nuka-Cola's success on the national market, the soda-themed amusement park, Nuka-World, opened its gates for the first time on May 1, 2050.[2][3] On opening day, over 40,000 tickets were sold. Due to the overwhelming success, plans to expand beyond the original two parks, Nuka-Town USA and Kiddie Kingdom, were set in motion immediately.[4] The additions included Dry Rock Gulch in 2058, followed by Safari Adventure in 2067.[4] The result was ticket sales nearly doubling overnight </p>
    </article>

</body>
    
    

