<!DOCTYPE html> 
<html lang="es"> 
<head> 
 <meta charset="iso-8859-1"> 
 <meta name="description" content="Ejemplo de HTML5"> 
 <meta name="keywords" content="HTML5, CSS3, JavaScript"> 
 <title>Este texto es el título del documento</title> 
 <link rel="stylesheet" href="misestilos.css"> 
 <style type="">
h1 { 
 font: bold 20px verdana, sans-serif; 
} 
h2 { 
 font: bold 14px verdana, sans-serif; 
} 
header, section, footer, aside, nav, article, figure, figcaption, 
hgroup{ 
 display: block; 
}
body { 
 text-align: center; 
} 
#agrupar { 
 width: 960px; 
 margin: 15px auto; 
 text-align: left; 
}
#cabecera { 
 background: #FFFBB9; 
 border: 1px solid #999999; 
 padding: 20px; 
} 
#menu { 
 background: #CCCCCC; 
 padding: 5px 15px; 
} 
#menu li { 
 display: inline-block; 
 list-style: none; 
 padding: 5px; 
 font: bold 14px verdana, sans-serif; 
}
#seccion { 
 float: left; 
 width: 660px; 
 margin: 20px; 
} 
#columna { 
 float: left; 
 width: 220px; 
 margin: 20px 0px; 
 padding: 20px; 
 background: #CCCCCC; 
}
#pie { 
 clear: both; 
Estilos CSS y modelos de caja
57 
 text-align: center; 
 padding: 20px; 
 border-top: 2px solid #999999; 
}
article { 
 background: #FFFBCC; 
 border: 1px solid #999999; 
 padding: 20px; 
 margin-bottom: 15px; 
} 
article footer { 
 text-align: right; 
} 
time { 
 color: #999999; 
} 
figcaption { 
 font: italic 14px verdana, sans-serif; 
} 
div { 
 width: 100px; 
 margin: 20px; 
 padding: 10px; 
 border: 1px solid #000000; 
 
 -moz-box-sizing: border-box; 
 -webkit-box-sizing: border-box; 
 box-sizing: border-box; 
} 
body { 
 text-align: center; 
} 
#principal { 
 display: block; 
 width: 500px; 
 margin: 50px auto; 
 padding: 15px; 
 text-align: center; 
 border: 1px solid #999999; 
 background: #DDDDDD; 
} 
#titulo { 
 font: bold 36px verdana, sans-serif; 
}
body { 
 text-align: center; 
} 
El gran libro de HTML5, CSS3 y Javascript
66 
#principal { 
 display: block; 
 width: 500px; 
 margin: 50px auto; 
 padding: 15px; 
 text-align: center; 
 border: 1px solid #999999; 
 background: #DDDDDD; 
 
 -moz-border-radius: 20px; 
 -webkit-border-radius: 20px; 
 border-radius: 20px; 
} 
#titulo { 
 font: bold 36px verdana, sans-serif; 
} 
body { 
 text-align: center; 
} 
#principal { 
 display: block; 
 width: 500px; 
 margin: 50px auto; 
 padding: 15px; 
 text-align: center; 
 border: 1px solid #999999; 
 background: #DDDDDD; 
 
 -moz-border-radius: 20px 10px 30px 50px; 
 -webkit-border-radius: 20px 10px 30px 50px; 
 border-radius: 20px 10px 30px 50px; 
} 
#titulo { 
 font: bold 36px verdana, sans-serif; 
} 
body { 
 text-align: center; 
} 
#principal { 
 display: block; 
 width: 500px; 
 margin: 50px auto; 
 padding: 15px; 
 text-align: center; 
 border: 1px solid #999999; 
 background: #DDDDDD; 
 
 -moz-border-radius: 20px / 10px; 
 -webkit-border-radius: 20px / 10px; 
 border-radius: 20px / 10px; 
} 
#titulo { 
 font: bold 36px verdana, sans-serif; 
} 
body { 
 text-align: center; 
} 
#principal { 
 display: block; 
 width: 500px; 
 margin: 50px auto; 
 padding: 15px; 
 text-align: center; 
 border: 1px solid #999999; 
 background: #DDDDDD; 
 -moz-border-radius: 20px; 
 -webkit-border-radius: 20px; 
 border-radius: 20px; 
 -moz-box-shadow: rgb(150,150,150) 5px 5px; 
 -webkit-box-shadow: rgb(150,150,150) 5px 5px; 
 box-shadow: rgb(150,150,150) 5px 5px; 
} 
#titulo { 
 font: bold 36px verdana, sans-serif; 
} 
 </style>
</head> 
<body> 
<div id="agrupar"> 
 <header id="cabecera"> 
 <h1>Este es el título principal del sitio web</h1> 
 </header> 
El gran libro de HTML5, CSS3 y Javascript
48 
 <nav id="menu"> 
 <ul> 
 <li>principal</li> 
 <li>fotos</li> 
 <li>videos</li> 
 <li>contacto</li> 
 </ul> 
 </nav> 
 <section id="seccion"> 
 <article> 
 <header> 
 <hgroup> 
 <h1>Título del mensaje uno</h1> 
 <h2>Subtítulo del mensaje uno</h2> 
 </hgroup> 
 <time datetime="2011-12-10" pubdate>publicado 10-12-2011 
 </time> 
 </header> 
 Este es el texto de mi primer mensaje 
 <figure> 
 <img src="http://minkbooks.com/content/myimage.jpg"> 
 <figcaption> 
 Esta es la imagen del primer mensaje 
 </figcaption> 
 </figure> 
 <footer> 
 <p>comentarios (0)</p> 
 </footer> 
 </article> 
 <article> 
 <header> 
 <hgroup> 
 <h1>Título del mensaje dos</h1> 
 <h2>Subtítulo del mensaje dos</h2> 
 </hgroup> 
 <time datetime="2011-12-15" pubdate>publicado 15-12-2011 
 </time> 
 </header> 
 Este es el texto de mi segundo mensaje 
 <footer> 
 <p>comentarios (0)</p> 
 </footer> 
 </article> 
 </section> 
 <aside id="columna"> 
 <blockquote>Mensaje número uno</blockquote> 
 <blockquote>Mensaje número dos</blockquote> 
 </aside> 
 <footer id="pie"> 
 Derechos Reservados &copy; 2010-2011 
 </footer> 
</div> 
</body> 
</html>
