<!DOCTYPE html>
<html lang="es">
<head>
	<title>Precios</title>
	<meta charset="utf-8">
    <meta charset="ISO-8859-1">
    <meta name="description" content="Parque De diversiones">
    <meta name="keywords" content="Nuka world, park,fun">
    <meta name="author" content="Rodolfo Gutiérrez Hernández ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
    	.parallax{
    		background-image: url(im1.jpg);
    		min-height: 500px; 
  			background-attachment: fixed;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
  			opacity: 90%;
		}
		body{
			font-size: 40px;
		}
		nav{
			color:black;
			background-color:#FF6B6E;
			overflow: hidden;

		}
        a{
            color: black;
            font-size: 25px;
            
        }
        a:hover{
            font-size: 45px;
            
        }
        a:visited{
            color:snow;
        }
        table{
        	border: 1px solid black;
        	background-color: #E9E9E9;
            color: black;
        }
        table {
  			border-collapse: none;
		}
         .navg{
            padding: 15px;
            border: 1px dotted #3B0AE6;
            color: black;  
        }
        .nva:hover{
            background-color: lightcoral;
            color: black;
        }
        aside{
            width: 30%;
            padding-left: 15px;
            margin-left: 30px;
            float: right;
            font-style: italic;
            float: right;
        }
        .prr{
            background-color:#FF6B6E;
        }
    </style>
</head>
<body style="font-family: 'Lobster", cursive; >
    <section><nav>
        <table class="navg">
            <thead>
	           <tr>
		          <th class="nva"><a href="P2p1.html" style="color: black">Inicio</a></th>
	           </tr>
	       </thead>
        </table></nav>
        
        <div class="parallax"><p><a name="inicio"></a><p style="font-size: 100px" >Parque de diversiones Nuka world</p><br><br>
        <p style="font-size: 60px" > </p></div>
		    <h2>Precios de los paquetes </h2>
	<table style="width: 75%" align="center">
		<caption>Precios de los paquetes</caption>
		<thead>
			<tr>
				<th>Codigo </th>
				<th>Producto</th>
				<th>Duración</th>
				<th>Precio</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1050</td>
				<td>Entrada y hospedaje 3 personas</td>
				<td>2 dias</td>
				<td>$5500.00</td>
			</tr>
			<tr>
				<td>1060</td>
				<td>Entrada basica</td>
				<td rowspan="2">1 dia</td>
				<td>$290.00</td>
			</tr>
			<tr>
				<td>1070</td>
				<td>Tour guiado</td>
				<td>$120.00</td>
			</tr>
			<tr>
				<td>1080</td>
				<td>entrada y hospedaje 3 personas</td>
				<td>7 dias</td>
				<td>$17500.00</td>
			</tr>
			
		</tbody>
		<tfoot>
			
	</table>
		
		  
	<article class="prr">
        
        <p class="prr"  style="color: black">  <p> Contactanos para crear un paquete personalizado</p> 
        <p class="prr"><a href="reglas.html" style="color: black">  <p> Cosnulta aquí las reglas del parque</p> </a></p>
        
	<h3>Redes Sociales </h3>
		<blockquote>Facebook <br> Instagram <br> ...</blockquote>
	<h3>E-mail</h3>
	<blockquote> Nuka world.com.mx</blockquote>


    </article>		 
    <div class="parallax"></div>
    