<!DOCTYPE html>
<html lang="es">
<head>
	<title>Reglas</title>
	<meta charset="utf-8">
    <meta charset="ISO-8859-1">
    <meta name="description" content="Parque De diversiones">
    <meta name="keywords" content="Nuka world, park,fun">
    <meta name="author" content="Rodolfo Gutiérrez Hernández ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
    	.parallax{
    		background-image: url(im1.jpg);
    		min-height: 250px; 
  			background-attachment: fixed;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
  			opacity: 90%;
		}
		body{
			font-size: 40px;
		}
		nav{
			color:black;
			background-color:#FF6B6E;
			overflow: hidden;

		}
        a{
            color: black;
            font-size: 25px;
            
        }
        a:hover{
            font-size: 45px;
            
        }
        a:visited{
            color:snow;
        }
        table{
        	border: 1px solid black;
        	background-color: #E9E9E9;
            color: black;
        }
        table {
  			border-collapse: none;
		}
         .navg{
            padding: 15px;
            border: 1px dotted #3B0AE6;
            color: black;  
        }
        .nva:hover{
            background-color: lightcoral;
            color: black;
        }
        aside{
            width: 30%;
            padding-left: 15px;
            margin-left: 30px;
            float: right;
            font-style: italic;
            float: right;
        }
        .prr{
            background-color:#FF6B6E;
        }
    </style>
</head>
<body style="font-family: 'Lobster", cursive; >
    <section><nav>
        <table class="navg">
            <thead>
	           <tr>
		          <th class="nva"><a href="P2p1.html" style="color: black">Inicio</a></th>
	           </tr>
	       </thead>
        </table></nav>
        
        <div class="parallax"><p><a name="inicio"></a><p style="font-size: 100px" >Parque de diversiones Nuka world</p><br><br>
        <p style="font-size: 60px" > </p></div>
        
        <article>
            <ol type="1">
            <li>Las reglas de comportamiento durante las actividades.</li>
                <hr>
            <li>Restricciones de uso, por edad o número de personas.</li>
                <hr>
            <li>Responsabilidad de los usuarios.</li>
                <hr>
            <li>Protocolo para objetos perdidos.</li>
                <hr>
            <li>Señalización de áreas restringidas.</li>
                <hr>
            <li>Rutas y áreas de seguridad en caso de siniestro.</li>
                <hr>
            <li>Restricción de juegos por causas naturales.</li>
                <hr>
            <li>Servicio médico.
                <hr>
            </ol>
        
        </article>
        <div class="parallax"></div>