<!DOCTYPE html>
<html lang="es">
<head>
	<title>Examen</title>
	<meta charset="utf-8">
    <meta charset="ISO-8859-1">
    <meta name="description" content="Examen">
    <meta name="keywords" content="Nuka world, park,fun">
    <meta name="author" content="Rodolfo Gutiérrez Hernández">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        table{
            background-color: #FF4A4A;
            width: 100%;
        }
        th{
            padding: 15px;
        }
        article,footer{
            padding: 15px;
            margin: 15px;
            text-align: justify;
        }
        footer{
            background-color: #FF4A4A;
            width: 95%;
        }
        .rs{
            font-size: 25px;
        }
        
        iframe{
            margin-bottom: 20px;
            align-items: center;
            
        }
        .ifr{
            background-color: lightgray;
            width: 50%;
            margin-left: 30%;
            align-items: center;
            justify-content: center;
        }
        a:hover{
            font-size: 20px;
            color: yellow;
        }
        a:visited{
            color:white;
        }
        img{
            width: 40px;
            height: 30px;
        }
        h1{
            text-align: center;
        }
        li{
            font-size: 20px;
        }
        p{
            font-size: 40px;
        }
        article{
            margin-left: 50px;
        }
        .of:hover{
            background-color: crimson;
            color: white;
            font-size: 50px;
        }
    </style>
</head>
<body background="https://th.bing.com/th/id/OIP.Lsnw1zJU9A2cFhXKmFpZGgHaC9?pid=ImgDet&rs=1">
    <header>
        <nav>
            <table>
                <th><a href="examen.html">Inicio</a></th>
                <th><a href="Galeria.html">Galeria</a></th>
                
            </table>
        </nav>
    </header>
    <section>
        <article class="of">
            <h1>Servicios y Promociones</h1>
            <h2>Servicios</h2>
            <ol>
                <li>Autos</li>
                <ul>
                    <li>Servicio basico</li>
                    <li>Servicio completo</li>
                    <ol type="i">
                        <li>Encerado</li>
                        <li>Perfume</li>
                    </ol>
                
                </ul>
                <li>Camionetas</li>
                <ul>
                    <li>Servicio basico</li>
                    <li>Servicio completo</li>
                    <ol type="i">
                        <li>Encerado</li>
                        <li>Perfume</li>
                    </ol>
                
                </ul>
                <li>Vehiculos grandes</li>
                <ul>
                    <li>Servicio basico</li>
                    <li>Servicio completo</li>
                    <ol type="i">
                        <li>Encerado</li>
                        <li>Perfume</li>
                    </ol>
                
                </ul>
            </ol>
        </article>
        <article>
            <h2>Promociones</h2>
            <p > Nuestro servicio de autolavado agradece la confianza que nos das, así que decidimos recompensarte por contar con nosotros.
             Por cada servicio que contrates, ganaras 1 punto, a continuacion te presentamos como podras gastar estos puntos</p>
            
            <ul>
                <li class="of"><h4>1 Punto</h4><br><p> Por tu primera visita, obtendras un 5% de descuento en tu primer lavado</p></li>
                <li class="of"><h4>10 Puntos</h4><br><p>Al acumular 10 puntos obtendras un encerado gratuito</p></li>
                <li class="of"><h4>100 Puntos</h4><br><p>Al acumular 100 puntos te regalaremos una servicio basico gratuito para cualquier tipo de vehiculo</p></li>
                <li class="of"><h4>300 Puntos</h4><br><p>Al acumular 300 puntos te regalaremos una servicio basico completo para cualquier tipo de vehiculo</p></li>
            </ul>
            <br><cite>Al alcanzar los 300 puntos la cuenta se reiniciará y podras volver a visitarnos para seguir acumulando puntos :)</cite>
            
        </article>
    </section>
    </body>
    